In [4]:
import pandas as pd

In [12]:
rbtq.head()

       time_s    time_ns  c1  c2  c3  c4  c5  target  current  c6
0  1604830630  251638889   1   1   3   3   0       0        3   0
1  1604830630  259916067   1   1   3   0   0     255        3   1
2  1604830630  267246961   1   1   3   0   0     255        3   2
3  1604830630  275228023   1   1   3   0   0     255        3   2
4  1604830630  283251047   1   1   3   0   0     255        4   3

In [16]:
rbtq.head()

       time_s    time_ns  c1  c2  c3  c4  c5  target  current  c6          time
0  1604830630  251638889   1   1   3   3   0       0        3   0  2.516389e+17
1  1604830630  259916067   1   1   3   0   0     255        3   1  2.599161e+17
2  1604830630  267246961   1   1   3   0   0     255        3   2  2.672470e+17
3  1604830630  275228023   1   1   3   0   0     255        3   2  2.752280e+17
4  1604830630  283251047   1   1   3   0   0     255        4   3  2.832510e+17

              time  target  current
0     2.516389e+17       0        3
1     2.599161e+17     255        3
2     2.672470e+17     255        3
3     2.752280e+17     255        3
4     2.832510e+17     255        4
...            ...     ...      ...
1417  2.313249e+17       0        3
1418  2.393990e+17       0        3
1419  2.539010e+17       0        3
1420  2.618761e+17       0        3
1421  2.713251e+17       0        3

[1422 rows x 3 columns]

In [41]:
def read_robotiq(fname):
    df = pd.read_csv(fname, names=['time_s', 'time_ns', 'c1', 'c2', 'c3', 'c4', 'c5', 'target', 'current', 'c6'], sep=' ', index_col=False)
    df = df.assign(time = df.time_s+df.time_ns/1e9)
    return df[['time', 'target', 'current']], df.time.iloc[-1]

In [42]:
df, t = read_robotiq('diagnostic_data/softness_test/soft_block_trial1_20.rbtq')

In [43]:
t

1604831340.802156

In [39]:
df = pd.read_csv('diagnostic_data/softness_test/soft_block_trial1_20.rbtq', names=['time_s', 'time_ns', 'c1', 'c2', 'c3', 'c4', 'c5', 'target', 'current', 'c6'], sep=' ', index_col=False)

          time_s    time_ns  c1  c2  c3  c4  c5  target  current  c6
0     1604831326  790374994   1   1   3   3   0       0        3   0
1     1604831326  799253940   1   1   3   0   0     255        3   2
2     1604831326  807310104   1   1   3   0   0     255        3   2
3     1604831326  815290927   1   1   3   0   0     255        3   1
4     1604831326  823378086   1   1   3   0   0     255        4   2
...          ...        ...  ..  ..  ..  ..  ..     ...      ...  ..
1423  1604831340  769161939   1   1   3   3   0       0        3   0
1424  1604831340  778503894   1   1   3   3   0       0        3   0
1425  1604831340  784176111   1   1   3   3   0       0        3   0
1426  1604831340  792119026   1   1   3   3   0       0        3   0
1427  1604831340  802155971   1   1   3   3   0       0        3   0

[1428 rows x 10 columns]